# project18-drlng

./: .gitignore  pom.xml
src/main/java/com/drlng/app/: Drlng.java  Main.java
src/main/java/com/drlng/app/aspects/: HttpHeaderAspect.java
src/main/java/com/drlng/app/configuration/: PropertiesConfiguration.java  YamlPropertyFactorySource.java
src/main/java/com/drlng/app/controller/: AuthenticatedUserController.java  InternalUserController.java  PublicUserController.java  SecretKeyController.java
src/main/java/com/drlng/app/exception/: AdminProgrammaticCreationException.java  EmailDuplicationException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidLoginAttemptException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidSecretKeyException.java  MissingAuthenticationParameterException.java  MissingFieldException.java  MissingHeaderException.java  PasswordHashingException.java  PasswordMismatchException.java  SecretKeyException.java  SecretKeyNotAssignedException.java  UnauthorizedAccessException.java  UserDeactivationException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/com/drlng/app/mapper/: UserMapper.java
src/main/java/com/drlng/app/model/: LoginResponse.java
src/main/java/com/drlng/app/model/key/: KeyType.java  SecretKey.java
src/main/java/com/drlng/app/model/notification/: Notification.java  NotificationSubject.java  NotificationType.java
src/main/java/com/drlng/app/model/user/: User.java  UserType.java
src/main/java/com/drlng/app/model/user/dto/: UserCommsDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java  UserResetPasswordDto.java  UserSetPasswordDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
src/main/java/com/drlng/app/repository/: LoginResponseRepository.java  SecretKeyRepository.java  UserRepository.java
src/main/java/com/drlng/app/service/: HashingService.java  KafkaService.java  LoginResponseService.java  NotificationService.java  SecretKeyService.java  UserService.java
src/main/java/com/drlng/app/util/: CredentialsUtil.java  KafkaUtil.java  PasswordHashingUtil.java  ValidationUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
src/main/resources/db.migration.main/: V1__create_table_users_20240120.sql
src/test/java/: UserAssembler.java  UserServiceIntegrationTest.java
